C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\appsettings.json
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.exe
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.deps.json
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.runtimeconfig.json
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.runtimeconfig.dev.json
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.pdb
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.csprojAssemblyReference.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.AssemblyInfoInputs.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.AssemblyInfo.cs
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.csproj.CoreCompileInputs.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.MvcApplicationPartsAssemblyInfo.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\staticwebassets\ThaibevTest2021_API.StaticWebAssets.Manifest.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\staticwebassets\ThaibevTest2021_API.StaticWebAssets.xml
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\scopedcss\bundle\ThaibevTest2021_API.styles.css
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.RazorTargetAssemblyInfo.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.pdb
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.genruntimeconfig.cache
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\Dapper.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\WebApps\Repo\ThaibevTest2021\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.csproj.CopyComplete
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\appsettings.json
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.exe
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.deps.json
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.runtimeconfig.json
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.runtimeconfig.dev.json
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\ThaibevTest2021_API.pdb
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\Dapper.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.csprojAssemblyReference.cache
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.AssemblyInfoInputs.cache
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.AssemblyInfo.cs
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.csproj.CoreCompileInputs.cache
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.MvcApplicationPartsAssemblyInfo.cache
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\staticwebassets\ThaibevTest2021_API.StaticWebAssets.Manifest.cache
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\staticwebassets\ThaibevTest2021_API.StaticWebAssets.xml
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\scopedcss\bundle\ThaibevTest2021_API.styles.css
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.RazorTargetAssemblyInfo.cache
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.csproj.CopyComplete
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.dll
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.pdb
C:\WebApps\Repo\ThaibevTest2021\Example\ThaibevTest2021_API\ThaibevTest2021_API\ThaibevTest2021_API\obj\Debug\netcoreapp3.1\ThaibevTest2021_API.genruntimeconfig.cache
